C:\Users\lenda\Desktop\3hw\N23\bin\Debug\net6.0\N23.exe
C:\Users\lenda\Desktop\3hw\N23\bin\Debug\net6.0\N23.deps.json
C:\Users\lenda\Desktop\3hw\N23\bin\Debug\net6.0\N23.runtimeconfig.json
C:\Users\lenda\Desktop\3hw\N23\bin\Debug\net6.0\N23.dll
C:\Users\lenda\Desktop\3hw\N23\bin\Debug\net6.0\N23.pdb
C:\Users\lenda\Desktop\3hw\N23\obj\Debug\net6.0\N23.csproj.AssemblyReference.cache
C:\Users\lenda\Desktop\3hw\N23\obj\Debug\net6.0\N23.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lenda\Desktop\3hw\N23\obj\Debug\net6.0\N23.AssemblyInfoInputs.cache
C:\Users\lenda\Desktop\3hw\N23\obj\Debug\net6.0\N23.AssemblyInfo.cs
C:\Users\lenda\Desktop\3hw\N23\obj\Debug\net6.0\N23.csproj.CoreCompileInputs.cache
C:\Users\lenda\Desktop\3hw\N23\obj\Debug\net6.0\N23.dll
C:\Users\lenda\Desktop\3hw\N23\obj\Debug\net6.0\refint\N23.dll
C:\Users\lenda\Desktop\3hw\N23\obj\Debug\net6.0\N23.pdb
C:\Users\lenda\Desktop\3hw\N23\obj\Debug\net6.0\N23.genruntimeconfig.cache
C:\Users\lenda\Desktop\3hw\N23\obj\Debug\net6.0\ref\N23.dll
