C:\Users\lenda\Desktop\3hw\N21\bin\Debug\net6.0\N21.exe
C:\Users\lenda\Desktop\3hw\N21\bin\Debug\net6.0\N21.deps.json
C:\Users\lenda\Desktop\3hw\N21\bin\Debug\net6.0\N21.runtimeconfig.json
C:\Users\lenda\Desktop\3hw\N21\bin\Debug\net6.0\N21.dll
C:\Users\lenda\Desktop\3hw\N21\bin\Debug\net6.0\N21.pdb
C:\Users\lenda\Desktop\3hw\N21\obj\Debug\net6.0\N21.csproj.AssemblyReference.cache
C:\Users\lenda\Desktop\3hw\N21\obj\Debug\net6.0\N21.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lenda\Desktop\3hw\N21\obj\Debug\net6.0\N21.AssemblyInfoInputs.cache
C:\Users\lenda\Desktop\3hw\N21\obj\Debug\net6.0\N21.AssemblyInfo.cs
C:\Users\lenda\Desktop\3hw\N21\obj\Debug\net6.0\N21.csproj.CoreCompileInputs.cache
C:\Users\lenda\Desktop\3hw\N21\obj\Debug\net6.0\N21.dll
C:\Users\lenda\Desktop\3hw\N21\obj\Debug\net6.0\refint\N21.dll
C:\Users\lenda\Desktop\3hw\N21\obj\Debug\net6.0\N21.pdb
C:\Users\lenda\Desktop\3hw\N21\obj\Debug\net6.0\N21.genruntimeconfig.cache
C:\Users\lenda\Desktop\3hw\N21\obj\Debug\net6.0\ref\N21.dll
